# HeroTrainerApp

HeroTrainerApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HeroTrainerApp-SPA/e2e/src/: app.e2e-spec.ts
HeroTrainerApp-SPA/src/: index.html
HeroTrainerApp-SPA/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
HeroTrainerApp-SPA/src/app/Trainer/: Trainer.component.css  Trainer.component.html  Trainer.component.spec.ts  Trainer.component.ts
HeroTrainerApp-SPA/src/app/guards/: auth.guard.ts
HeroTrainerApp-SPA/src/app/home/: home.component.html  home.component.ts
HeroTrainerApp-SPA/src/app/models/: hero.ts  trainer.ts
HeroTrainerApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
HeroTrainerApp-SPA/src/app/register/: register.component.html  register.component.ts
HeroTrainerApp.API/: HeroTrainerApp.API.csproj  Program.cs  Startup.cs  appsettings.json
HeroTrainerApp.API/Controllers/: AuthController.cs  HeroesController.cs  TrainersController.cs  ValuesController.cs
HeroTrainerApp.API/Data/: AuthRepository.cs  DataContext.cs  HeroSeedData.json  IAuthRepository.cs  ITrainingRepository.cs  Seed.cs  TrainerSeedData.json  TrainingRepository.cs
HeroTrainerApp.API/Dtos/: HeroForReturnDto.cs  HeroForUpdateDto.cs  TrainerForDetailedDto.cs  TrainerForLoginDto.cs  TrainerForRegisterDto.cs
HeroTrainerApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
HeroTrainerApp.API/Migrations/: 20200923113214_initialCreate.Designer.cs  20200923113214_initialCreate.cs  20200925070603_TrainerClass.Designer.cs  20200925070603_TrainerClass.cs  DataContextModelSnapshot.cs
HeroTrainerApp.API/Models/: Hero.cs  Trainer.cs
HeroTrainerApp.API/Properties/: launchSettings.json
(+4 files in other folders)
